# spring-grpc-example

grpc-client/: build.gradle
grpc-client/src/main/java/com/itvillage/: GrpcClientApplication.java
grpc-client/src/main/java/com/itvillage/controller/: GrpcHelloController.java
grpc-client/src/main/java/com/itvillage/dto/: MessageDto.java
grpc-client/src/main/java/com/itvillage/grpc/: MyServiceClient.java
grpc-client/src/main/java/com/itvillage/grpc/lib/: HelloReply.java  HelloRequestOrBuilder.java  HelloWorldProto.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/com/itvillage/: GrpcClientApplicationTests.java
grpc-interface/: build.gradle
grpc-interface/src/main/java/com/itvillage/grpc_interface/: GrpcInterfaceApplication.java
grpc-interface/src/main/proto/: .proto
grpc-interface/src/test/java/com/itvillage/grpc_interface/: GrpcInterfaceApplicationTests.java
grpc-server/: build.gradle
grpc-server/src/main/java/com/itvillage/: GrpcServerApplication.java
grpc-server/src/main/java/com/itvillage/grpc/: MyServiceImpl.java
grpc-server/src/main/java/com/itvillage/grpc/lib/: HelloReplyOrBuilder.java  HelloRequest.java  MyServiceGrpc.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/itvillage/: GrpcServerApplicationTests.java
